['rain', 'expected', 'dubairains', 'abudhabirain', 'flooding', 'stay', 'safe']
['abudhabi', 'dubai', 'water', 'exit', 'dessert']
['abudhabi', 'trip', 'cancelled', 'due', 'unstable', 'weather', 'doha', 'calling', 'post', 'inbound', 'flight', 'experience', 'bit', 'worried']
[]
['architectureproblems']
['shattered', 'windows', 'facades', 'due', 'using', 'glass']
[]
['firstpost', 'flights', 'force', 'closure', 'schools', 'markets']
[]
['lightning', 'thunder', 'abudhabi', 'uaerains', 'abudhabirain']
['rain', 'expected', 'continue', 'throughout', 'dubairains', 'abudhabirain']
['schools', 'remain', 'closed', 'thursday', 'due', 'weather']
['uaerains', 'stay', 'safe']
['dubaifloods', 'avoid', 'avoid', 'avoid', 'gardens', 'cross', 'road', 'trucks']
['brings', 'lessons', 'construction', 'sector']
['flights', 'force', 'closure', 'schools', 'markets']
[]
['flights', 'force', 'closure', 'schools', 'markets']
[]
['solidarity', 'people', 'suffered', 'reminder', 'nature', 'globalwarming', 'cop21', 'savetheworld']
['video', 'dubai', 'abu', 'dhabi', 'lashed', 'heavy', 'rainfall', 'watch', 'video', 'heavyrain']
['szr', 'road', 'diversion', 'dubairains', 'rain', 'dubai', 'abudhabi', 'traffic']
['amazing', 'video', 'clips', 'dubairains']
['stay', 'safe']
['yah', 'seen', 'pics', 'partially', 'damages', 'buildings', 'streets', 'waterlogged', 'stay', 'safe', 'please']
['tym', 'act', 'eco']
['hope', 'enjoyed', 'driving', 'rain', 'mee']
['wonder', 'care', 'fixing', 'faulty', 'infrastructure', 'avoid', 'occurrences']
['video', 'fierce', 'winds', 'abudhabi', 'abudhabirain', 'uaerains', 'dubaifloods']
['thank', 'efforts', 'keeping', 'safe']
['friends', 'house', 'dubai', 'dubairains']
['guy', 'driving', 'abu', 'dhabi', 'dubai', 'jebel', 'ali', 'hours']
['stormy', 'day', 'dubai', 'enjoying', 'waiting', 'pass', 'stay', 'safe', 'dubairains', 'quote']
['aand', 'hello', 'sunshine', 'mydubai', 'rain', 'dubai', 'desertstorm', 'dubai', 'media', 'city']
['abu', 'dhabi', 'airport', 'stay', 'safe', 'auh', 'abudhabi']
['abu', 'dhabi', 'deal', 'abudhabi']
['aftermath', 'jvt', 'mydubai', 'desertstorm', 'dubai', 'flood', 'jumeirah', 'village', 'triangle']
['amen', 'dubairain', 'abudhabirain']
['missed', 'dubairains']
['tomorrow', 'government', 'announce']
['climatic', 'change']
['crazy', 'weather', 'conditions', 'annual', 'rainfall', 'lightning', 'hail', 'hurricane', 'force', 'winds']
['deadly', 'storm', 'hit', 'abu', 'site', 'office', 'video', 'uaeweather', 'abudhabi']
['fall', 'storm', 'rain', 'dubai', 'united', 'arab', 'emirates']
['drive', 'safe', 'uaerain', 'dubairains']
['eventually', 'real', 'thunderstorms', 'time', 'rich', 'guy', 'private', 'island']
['flooding', 'dubai', 'schools', 'closed', 'flights', 'delayed', 'windscreen', 'wipers']
['freeze', 'desert']
['god', 'bless']
['home', 'ajban', 'dubai', 'ten', 'hours', 'commute', 'time']
[]
['finally', 'thirst', 'traffic', 'updates', 'abu', 'dhabi']
['hail', 'stones', 'site', 'yesterday', 'ajban', 'sweihan']
['happy', 'international', 'womens', 'day', 'beautiful', 'xoxo', 'happyinternationalwomensday', 'uaerain']
['seen', 'sheikh', 'zayed', 'road', 'abudhabi', 'dubai']
['heaviest', 'rainfall', 'happened', 'day', 'time', 'history', 'sheikh', 'zayed', 'road', 'close', 'cant', 'travel', 'abudhabi']
['heavy', 'cloud', 'cover', 'muscat', 'oman', 'uaeweather', 'uaerains']
['heavy', 'rainfall']
['heavy', 'rains', 'lead', 'flooding', 'jebel', 'ali', 'rain', 'expected', 'coming']
['hey', 'dubairains', 'looking', 'speak', 'ppl', 'helped', 'samaritans']
['holy', 'goes', 'dubai']
['hope', 'safe']
['uaef']
['weather', 'dubai', 'dubairains']
[]
['incredible']
['severe', 'storm', 'abu', 'dhabi']
['uaeweather']
[]
['feel', 'sorry', 'car', 'owners', 'dubai', 'cruel', 'ur', 'car', 'water', 'heavyrain']
['hope', 'safe']
[]
['hope', 'middle', 'east', 'starts', 'climatechange', 'seriously', 'watching']
['hope']
[]
['rainstorm']
['hope']
['rainstorm']
['tweeted', 'satisfaction', 'soon', 'day', 'delivered', 'document', 'blame']
['honest', 'scary']
['believe', 'leo', 'won', 'oscar', 'probably', 'believe', 'climatechangeisreal']
['insurance', 'premiums', 'natural', 'disasters', 'free', 'lunch']
[]
['uaeweather']
['dubairains']
[]
['gloomy', 'outside', 'maytadubai', 'serve', 'beautiful', 'colorful', 'dishes', 'difc', 'mydubai']
['unbelievable', 'dubairains']
['lightening', 'captured', 'al', 'khail', 'road', 'dubairains', 'uaerains']
['lightning', 'thunder', 'abudhabi', 'uaerains', 'abudhabirain']
['lightning', 'splashes', 'burj', 'rains', 'pours']
['aftermath', 'straight', 'dubai', 'trashed', 'city', 'hit']
['birth', 'city', 'favorite', 'city', 'heavy']
['safe']
['abudhabi', 'uaeweather']
['necessity', 'mother', 'inventions']
['hilarious', 'storm', 'rain', 'kayak', 'mydubai', 'dubai', 'united', 'arab', 'emirates']
['oh', 'dubairain']
['ok', 'guy', 'definitely', 'wins', 'wednesday', 'dubairains', 'rain']
['okay', 'literally', 'fucked', 'damn', 'dubairains']
['sheikh', 'zayed', 'road', 'stuck', 'hours', 'road', 'flooded', 'closed', 'saih', 'sheib', 'jebel', 'ali', 'port']
['park', 'car', 'breakfast', 'brunch', 'resume', 'journey']
['people', 'bunking', 'office', 'faster', 'rain', 'droppin']
[]
['dubairains', 'rainindubai', 'abudhabirain']
['proud', 'emarati']
[]
['rain', 'dubai', 'investment', 'park', 'roundabout', 'toyota', 'clogged']
[]
['dubairains']
['raining', 'blessing', 'curse', 'dubairains', 'ndtv', 'dubai', 'abudhabi']
['scary', 'rains', 'abudhabi']
['scenes', 'dubai']
['shocking', 'visuals', 'flooded', 'dubai', 'news', 'scary', 'climatechange']
['shukar', 'allah', 'karachi', 'safe', 'floods']
[]
['sorry', 'hear', 'damage', 'stay', 'safe', 'friends']
['wet', 'rained']
['normal']
['weather', 'rain', 'look']
['stay', 'safe', 'watch', 'uaeweather', 'forecast', 'till', 'thursday', 'storm', 'rain', 'dubairains', 'abudhabistorm']
['stay', 'safe', 'friends']
[]
[]
['stay', 'safe']
['stay', 'safe']
['stay', 'safe', 'god', 'please', 'guide', 'protect']
['stay', 'safe', 'uaeweather', 'uaerain']
['strong', 'winds', 'abudhabi', 'shaking', 'diaplay', 'board', 'abudhabirain', 'dubairains', 'dubaifloods']
['stuck', 'office', 'idea', 'stay', 'safe']
['suddenly', 'change', 'allah', 'protect']
['care', 'people', 'dubairains', 'abudhabirain']
['tbh', 'crazy', 'dubai', 'feel', 'dubai']
['tennis', 'basketball', 'courts', 'super', 'flooded', 'jvt', 'mydubai', 'desertstorm', 'flood']
['start', 'hour', 'journey', 'abu', 'dhabi', 'dubai', 'fallen', 'trees', 'fast', 'lane']
['bad', 'feels', 'earthquake', 'hit', 'country', 'allah', 'khair', 'karay', 'dubairain', 'abudhabi']
['funny', 'happening', 'rain', 'storm', 'dubai', 'united', 'arab', 'emirates']
['traffic', 'jam', 'due', 'dangerous', 'water', 'pools', 'sheikh', 'zayed', 'road', 'seih', 'shuaib', 'towards', 'dubai', 'uaerain']
['uaeu', 'sinking', 'uaeweather', 'uaeu']
[]
['video', 'flood', 'dubai', 'abu', 'dhabi', 'march', 'rescue', 'operation']
[]
['uaeflood2016', 'uaeflood', 'uaerain']
['video', 'footage', 'meteorological', 'building', 'khalifa', 'city']
['waiting', 'perfect', 'storm', 'abudhabi']
['wake', 'uaerains', 'dubairains', 'uaq']
['rain', 'expected', 'days', 'schools', 'closed', 'dubairains', 'abudhabirain', 'flooding', 'stay', 'safe']
['able', 'home', 'safely', 'avoid', 'traffic', 'resulting', 'storm', 'thank']
['waste', 'multi', 'billions', 'usd']
['projects', 'failed']
['dubairain', 'dubai', 'dubairains']
['dubaifloods']
['beleive', 'drizzles', 'thunderstorms', 'dubairains']
['weather', 'chaos', 'day']
['dubairains', 'abudhabistorm', 'alain', 'abudhabirain']
['weekend', 'plans', 'french', 'toast', 'brandy', 'sauce', 'samosas', 'cardamom', 'chai', 'maggi', 'noodles', 'pool', 'view', 'accompanied']
['equipped', 'heavy', 'rain', 'dubai', 'roads', 'weather']
['guys', 'uni', 'suppose', 'unless', 'minute', 'cancellation', 'uos', 'uoscareers', 'sharjah']
