['rain', 'expected', 'dubairains', 'abudhabirain', 'flooding', 'uaestorm', 'stay', 'safe', 'url']
['abudhabi', 'dubai', 'uae', 'uaestorm', 'water', 'exit', 'dessert', 'url']
['abudhabi', 'trip', 'cancelled', 'due', 'unstable', 'weather', 'doha', 'calling', 'post', 'inbound', 'flight', 'experience', 'bit', 'worried']
[]
['architectureproblems']
['shattered', 'windows', 'facades', 'due', 'uaestorm', 'using', 'glass']
['url']
['firstpost', 'uaestorm', 'flights', 'force', 'closure', 'schools', 'markets']
['url', 'url']
['lightning', 'thunder', 'abudhabi', 'uaerains', 'uaestorm', 'abudhabirain', 'url']
['rain', 'expected', 'continue', 'throughout', 'url', 'dubairains', 'abudhabirain']
['uae', 'schools', 'remain', 'closed', 'thursday', 'due', 'weather', 'url', 'uaestorm', 'url']
['uaerains', 'stay', 'safe', 'uaestorm', 'url']
['uaestorm', 'dubaifloods', 'avoid', 'avoid', 'avoid', 'gardens', 'cross', 'road', 'trucks', 'url']
['uaestorm', 'brings', 'lessons', 'construction', 'sector', 'url', 'url']
['uaestorm', 'flights', 'force', 'closure', 'schools', 'markets']
['url', 'url']
['uaestorm', 'flights', 'force', 'closure', 'schools', 'markets']
['url', 'url']
['uaestorm', 'solidarity', 'people', 'suffered', 'reminder', 'nature', 'globalwarming', 'cop21', 'savetheworld']
['video', 'dubai', 'abu', 'dhabi', 'lashed', 'heavy', 'rainfall', 'watch', 'video', 'url', 'heavyrain']
['szr', 'road', 'diversion', 'dubairains', 'uaestorm', 'rain', 'dubai', 'abudhabi', 'traffic', 'url']
['amazing', 'video', 'clips', 'dubairains']
['stay', 'safe']
['yah', 'seen', 'pics', 'partially', 'damages', 'buildings', 'streets', 'waterlogged', 'stay', 'safe', 'please', 'uaestorm']
['tym', 'act', 'eco', 'url']
['hope', 'enjoyed', 'driving', 'rain', 'mee']
['wonder', 'uae', 'care', 'fixing', 'faulty', 'infrastructure', 'avoid', 'occurrences']
['video', 'fierce', 'winds', 'abudhabi', 'abudhabirain', 'uaestorm', 'uaerains', 'dubaifloods', 'url']
['thank', 'efforts', 'keeping', 'safe']
['friends', 'house', 'dubai', 'dubairains', 'uaestorm', 'url']
['guy', 'driving', 'abu', 'dhabi', 'dubai', 'jebel', 'ali', 'hours']
['stormy', 'day', 'dubai', 'enjoying', 'waiting', 'pass', 'stay', 'safe', 'dubairains', 'quote', 'uaestorm', 'url']
['aand', 'hello', 'sunshine', 'mydubai', 'uaestorm', 'rain', 'dubai', 'desertstorm', 'dubai', 'media', 'city', 'url']
['abu', 'dhabi', 'airport', 'stay', 'safe', 'uaestorm', 'auh', 'abudhabi', 'url']
['abu', 'dhabi', 'deal', 'uae', 'uaestorm', 'abudhabi', 'url']
['aftermath', 'jvt', 'mydubai', 'desertstorm', 'dubai', 'uaestorm', 'flood', 'jumeirah', 'village', 'triangle', 'url']
['amen', 'dubairain', 'abudhabirain', 'uaestorm', 'url']
['missed', 'dubairains']
['tomorrow', 'government', 'announce']
['climatic', 'change']
['crazy', 'weather', 'conditions', 'uaestorm', 'annual', 'rainfall', 'lightning', 'hail', 'hurricane', 'force', 'winds', 'url']
['deadly', 'storm', 'hit', 'abu', 'site', 'office', 'video', 'url', 'uaeweather', 'uae', 'uaestorm', 'abudhabi']
['fall', 'uaestorm', 'storm', 'rain', 'dubai', 'united', 'arab', 'emirates', 'url']
['drive', 'safe', 'uae', 'uaerain', 'uaestorm', 'dubairains']
['eventually', 'real', 'thunderstorms', 'time', 'rich', 'guy', 'private', 'island', 'uaestorm']
['flooding', 'dubai', 'schools', 'closed', 'flights', 'delayed', 'windscreen', 'wipers', 'uaestorm', 'url']
['freeze', 'desert', 'uaestorm']
['god', 'bless', 'uaestorm', 'url']
['home', 'ajban', 'dubai', 'ten', 'hours', 'commute', 'time']
['uaestorm', 'url']
['finally', 'uaestorm', 'thirst', 'traffic', 'updates', 'abu', 'dhabi']
['hail', 'stones', 'site', 'yesterday', 'ajban', 'sweihan', 'uaestorm', 'url']
['happy', 'international', 'womens', 'day', 'beautiful', 'xoxo', 'happyinternationalwomensday', 'uaerain']
['seen', 'sheikh', 'zayed', 'road', 'abudhabi', 'dubai', 'uaestorm', 'url']
['heaviest', 'rainfall', 'uae', 'happened', 'day', 'time', 'history', 'sheikh', 'zayed', 'road', 'close', 'uaestorm', 'cant', 'travel', 'abudhabi']
['heavy', 'cloud', 'cover', 'muscat', 'oman', 'uaeweather', 'uaestorm', 'uaerains', 'url']
['heavy', 'rainfall']
['heavy', 'rains', 'lead', 'flooding', 'jebel', 'ali', 'rain', 'expected', 'coming', 'uaestorm', 'url']
['hey', 'dubairains', 'uaestorm', 'looking', 'speak', 'ppl', 'helped', 'samaritans']
['holy', 'uaestorm', 'goes', 'dubai', 'url']
['hope', 'safe']
['uaestorm', 'uaef', 'url']
['weather', 'dubai', 'dubairains']
['url']
['incredible']
['severe', 'storm', 'abu', 'dhabi', 'uae']
['uaeweather']
['uaestorm']
['feel', 'sorry', 'car', 'owners', 'dubai', 'cruel', 'ur', 'car', 'water', 'heavyrain', 'uae']
['hope', 'safe']
[]
['hope', 'middle', 'east', 'starts', 'climatechange', 'seriously', 'watching', 'uaestorm']
['hope']
[]
['rainstorm', 'uaestorm', 'url']
['hope']
['rainstorm', 'uaestorm', 'url']
['tweeted', 'satisfaction', 'soon', 'day', 'delivered', 'document', 'uaestorm', 'blame']
['honest', 'scary']
['believe', 'leo', 'won', 'oscar', 'probably', 'believe', 'climatechangeisreal', 'uaestorm', 'url']
['insurance', 'premiums', 'natural', 'disasters', 'free', 'lunch']
[]
['uaeweather']
['dubairains']
[]
['gloomy', 'outside', 'maytadubai', 'serve', 'beautiful', 'colorful', 'dishes', 'difc', 'mydubai', 'uaestorm', 'url']
['unbelievable', 'dubairains', 'uaestorm', 'url']
['lightening', 'captured', 'al', 'khail', 'road', 'dubairains', 'uaestorm', 'uaerains', 'url']
['lightning', 'thunder', 'abudhabi', 'uaerains', 'uaestorm', 'abudhabirain', 'url']
['lightning', 'splashes', 'burj', 'rains', 'pours', 'uaestorm', 'url', 'url']
['aftermath', 'straight', 'dubai', 'trashed', 'city', 'uaestorm', 'hit', 'url']
['birth', 'city', 'favorite', 'city', 'heavy']
['safe']
['abudhabi', 'uaeweather']
['necessity', 'mother', 'inventions', 'uaestorm', 'url']
['hilarious', 'storm', 'rain', 'uaestorm', 'kayak', 'mydubai', 'dubai', 'united', 'arab', 'emirates', 'url']
['oh', 'dubairain', 'uaestorm', 'url']
['ok', 'guy', 'definitely', 'wins', 'wednesday', 'dubairains', 'rain', 'uaestorm', 'url']
['okay', 'literally', 'fucked', 'damn', 'dubairains', 'uaestorm', 'url']
['sheikh', 'zayed', 'road', 'stuck', 'hours', 'road', 'flooded', 'closed', 'saih', 'sheib', 'jebel', 'ali', 'port']
['park', 'car', 'breakfast', 'brunch', 'resume', 'journey']
['people', 'bunking', 'office', 'faster', 'rain', 'droppin']
[]
['dubairains', 'uaestorm', 'rainindubai', 'abudhabirain', 'url']
['proud', 'emarati']
['uae']
['rain', 'dubai', 'investment', 'park', 'roundabout', 'toyota', 'clogged']
[]
['dubairains', 'uaestorm', 'url']
['raining', 'blessing', 'curse', 'dubairains', 'uaestorm', 'ndtv', 'uae', 'dubai', 'abudhabi', 'url']
['scary', 'rains', 'abudhabi', 'uaestorm', 'url']
['scenes', 'dubai', 'uaestorm', 'url']
['shocking', 'visuals', 'flooded', 'dubai', 'news', 'scary', 'climatechange']
['shukar', 'allah', 'karachi', 'safe', 'floods', 'uaestorm']
['url']
['sorry', 'hear', 'uaestorm', 'damage', 'stay', 'safe', 'friends']
['wet', 'rained', 'uaestorm', 'url']
['normal', 'uaestorm']
['weather', 'uae', 'rain', 'look', 'uaestorm', 'url']
['stay', 'safe', 'watch', 'uaeweather', 'forecast', 'till', 'thursday', 'storm', 'rain', 'dubairains', 'abudhabistorm', 'uaestorm', 'url']
['stay', 'safe', 'friends', 'uae']
[]
['uaestorm']
['stay', 'safe']
['stay', 'safe', 'uae', 'uaestorm']
['stay', 'safe', 'god', 'please', 'guide', 'protect', 'uaestorm']
['stay', 'safe', 'uaeweather', 'uaerain']
['strong', 'winds', 'abudhabi', 'shaking', 'diaplay', 'board', 'abudhabirain', 'dubairains', 'dubaifloods', 'uaestorm', 'url']
['stuck', 'office', 'idea', 'stay', 'safe']
['suddenly', 'change', 'allah', 'protect', 'uae', 'url']
['care', 'people', 'uae', 'uaestorm', 'dubairains', 'abudhabirain']
['tbh', 'crazy', 'dubai', 'feel', 'dubai']
['tennis', 'basketball', 'courts', 'super', 'flooded', 'jvt', 'mydubai', 'desertstorm', 'uaestorm', 'flood', 'url']
['start', 'hour', 'journey', 'abu', 'dhabi', 'dubai', 'fallen', 'trees', 'fast', 'lane', 'uaestorm', 'url']
['bad', 'feels', 'earthquake', 'hit', 'country', 'allah', 'khair', 'karay', 'dubairain', 'uaestorm', 'abudhabi', 'url']
['funny', 'happening', 'uaestorm', 'rain', 'storm', 'dubai', 'united', 'arab', 'emirates', 'url']
['traffic', 'jam', 'due', 'dangerous', 'water', 'pools', 'sheikh', 'zayed', 'road', 'seih', 'shuaib', 'towards', 'dubai', 'uaerain']
['uaeu', 'sinking', 'uaestorm', 'uaeweather', 'uaeu', 'url']
['uaestorm', 'url']
['video', 'flood', 'uae', 'dubai', 'abu', 'dhabi', 'march', 'rescue', 'operation']
['url']
['uaeflood2016', 'uaeflood', 'uaerain']
['video', 'footage', 'meteorological', 'building', 'khalifa', 'city', 'uae', 'uaestorm', 'url']
['waiting', 'perfect', 'storm', 'abudhabi', 'uaestorm', 'url']
['wake', 'uaestorm', 'uaerains', 'dubairains', 'uaq', 'url']
['rain', 'expected', 'days', 'schools', 'closed', 'dubairains', 'abudhabirain', 'flooding', 'uaestorm', 'stay', 'safe', 'url']
['able', 'home', 'safely', 'avoid', 'traffic', 'resulting', 'storm', 'thank', 'uaestorm', 'url']
['waste', 'multi', 'billions', 'usd']
['projects', 'failed']
['dubairain', 'dubai', 'dubairains']
['dubaifloods', 'uaestorm', 'uae', 'url']
['beleive', 'drizzles', 'thunderstorms', 'dubairains']
['weather', 'chaos', 'uae', 'day']
['uaestorm', 'dubairains', 'abudhabistorm', 'alain', 'abudhabirain', 'url']
['weekend', 'plans', 'french', 'toast', 'brandy', 'sauce', 'samosas', 'cardamom', 'chai', 'maggi', 'noodles', 'pool', 'view', 'uaestorm', 'accompanied']
['equipped', 'heavy', 'rain', 'dubai', 'roads', 'weather', 'uaestorm', 'url']
['guys', 'uni', 'suppose', 'unless', 'minute', 'cancellation', 'uos', 'uoscareers', 'sharjah']
